"route_id","service_id","trip_id","trip_headsign"
"6","113","144","Heidelberg Hbf"
"4","126","167","Kassel-Wilhelmshöhe"
"5","127","168","Kassel-Wilhelmshöhe"
"7","140","189","Heidelberg Hbf"
"8","146","200","Hamburg-Altona"
"9","147","201","Frankfurt(Main)Hbf"
"0","148","202","Kassel-Wilhelmshöhe"
"1","149","203","Heidelberg Hbf"
"10","147","204","Kassel-Wilhelmshöhe"
"2","148","205","Karlsruhe Hbf"
"3","148","206","Kassel-Wilhelmshöhe"
"11","150","207","Frankfurt(Main)Hbf"
"17","169","238","Köln Hbf"
"18","170","239","Bonn-Bad Godesberg"
"19","171","240","Koblenz Hbf"
"22","265","381","Hannover Hbf"
"16","266","382","Hannover Hbf"
"20","266","383","Hannover Hbf"
"25","267","384","Berlin Ostbahnhof"
"27","268","386","Hamburg-Altona"
"29","269","388","Frankfurt(Main)Hbf"
"33","270","392","Interlaken Ost"
"26","271","393","Berlin Ostbahnhof"
"28","272","394","Interlaken Ost"
"30","273","395","Frankfurt(Main)Hbf"
"31","274","396","Interlaken Ost"
"32","275","397","Interlaken Ost"
"37","407","640","Lindau Hbf"
"35","408","641","Innsbruck Hbf"
"39","430","678","München Hbf"
"47","437","686","München Hbf"
"48","438","687","Köln Hbf"
"56","446","695","Köln Hbf"
"58","448","697","Dortmund Hbf"
"38","451","700","München Hbf"
"61","452","701","München Hbf"
"63","454","703","Köln Hbf"
"65","456","705","Frankfurt(Main)Hbf"
"66","457","706","München Hbf"
"69","460","709","Essen Hbf"
"70","462","711","Essen Hbf"
"45","463","712","München Hbf"
"71","465","714","Köln Hbf"
"49","467","716","Frankfurt(Main)Hbf"
"72","468","717","Bruxelles Midi"
"43","476","734","München Hbf"
"75","477","735","Amsterdam Centraal"
"57","487","745","Basel Bad Bf"
"42","622","1092","Bruxelles Midi"
"68","623","1093","Frankfurt(Main)Hbf"
"64","670","1199","Stuttgart Hbf"
"67","697","1240","Frankfurt(Main)Hbf"
"62","715","1284","Essen Hbf"
"84","733","1329","Stuttgart Hbf"
"85","734","1330","Frankfurt(Main)Hbf"
"86","735","1331","Stuttgart Hbf"
"87","736","1332","Frankfurt(Main)Hbf"
"88","733","1333","Stuttgart Hbf"
"89","737","1334","Frankfurt(Main)Hbf"
"90","738","1335","München Hbf"
"91","739","1336","Frankfurt(Main)Hbf"
"92","740","1337","Stuttgart Hbf"
"93","741","1338","Frankfurt(Main)Hbf"
"94","742","1339","Frankfurt(Main)Hbf"
"104","764","1389","Koblenz Hbf"
"105","765","1390","Köln Hbf"
"106","766","1391","Norddeich Mole"
"99","768","1393","Norddeich Mole"
"107","769","1394","Norddeich Mole"
"102","771","1396","Emden Hbf"
"103","772","1397","Emden Hbf"
"98","774","1399","Emden Außenhafen"
"101","801","1460","Köln Hbf"
"112","835","1609","Paris Est"
"114","837","1611","Paris Est"
"115","838","1612","Paris Est"
"116","839","1613","Paris Est"
"117","840","1614","Paris Est"
"118","841","1615","Paris Est"
"113","848","1634","Paris Est"
"121","852","1649","Stuttgart Hbf"
"122","853","1650","Singen(Hohentwiel)"
"124","853","1652","Stuttgart Hbf"
"125","853","1653","Zürich HB"
"126","853","1654","Singen(Hohentwiel)"
"128","853","1656","Stuttgart Hbf"
"129","853","1657","Singen(Hohentwiel)"
"130","856","1658","Zürich HB"
"131","857","1659","Stuttgart Hbf"
"132","857","1660","Zürich HB"
"133","857","1661","Singen(Hohentwiel)"
"134","858","1662","Zürich HB"
"135","857","1663","Stuttgart Hbf"
"136","857","1664","Zürich HB"
"137","857","1665","Singen(Hohentwiel)"
"138","853","1666","Zürich HB"
"139","859","1667","Stuttgart Hbf"
"149","865","1677","Zürich HB"
"123","866","1678","Zürich HB"
"127","867","1679","Zürich HB"
"150","868","1680","Zürich HB"
"170","879","1720","Essen Hbf"
"178","887","1728","Hamm(Westf)"
"183","892","1733","München Hbf"
"185","894","1735","Berlin Gesundbrunnen"
"186","895","1736","München Hbf"
"187","896","1737","Essen Hbf"
"188","897","1738","Essen Hbf"
"166","900","1741","München Hbf"
"191","901","1742","Dortmund Hbf"
"192","902","1743","Dortmund Hbf"
"167","906","1758","München Hbf"
"196","908","1760","Essen Hbf"
"224","990","1984","Fehmarn-Burg"
"165","1060","2169","München Hbf"
"184","1063","2173","Stuttgart Hbf"
"242","1121","2364","Koebenhavn H"
"243","1122","2365","Hamburg Hbf"
"244","1121","2366","Koebenhavn H"
"245","1123","2367","Hamburg Hbf"
"246","1124","2368","Koebenhavn H"
"247","1125","2369","Hamburg Hbf"
"257","1141","2420","Köln Hbf"
"275","1161","2471","Stuttgart Hbf"
"276","1161","2472","Singen(Hohentwiel)"
"277","1161","2473","Stuttgart Hbf"
"278","1162","2474","Singen(Hohentwiel)"
"279","1161","2475","Stuttgart Hbf"
"280","1161","2476","Singen(Hohentwiel)"
"281","1161","2477","Stuttgart Hbf"
"283","1161","2479","Stuttgart Hbf"
"284","1162","2480","Singen(Hohentwiel)"
"286","1162","2482","Singen(Hohentwiel)"
"287","1163","2483","Stuttgart Hbf"
"288","1164","2484","Konstanz"
"289","1165","2485","Rottweil"
"290","1166","2486","Stuttgart Hbf"
"291","1167","2487","Stuttgart Hbf"
"292","1168","2488","Stuttgart Hbf"
"293","1167","2489","Singen(Hohentwiel)"
"282","1169","2490","Konstanz"
"285","1169","2491","Stuttgart Hbf"
"296","1173","2495","München Hbf"
"298","1175","2497","Bologna Centrale"
"299","1173","2498","München Hbf"
"300","1176","2499","Venezia Santa Lucia"
"303","1179","2502","München Hbf"
"304","1180","2503","Verona Porta Nuova"
"305","1181","2504","München Hbf"
"306","1182","2505","Innsbruck Hbf"
"307","1180","2506","München Hbf"
"308","1182","2507","Innsbruck Hbf"
"309","1183","2508","München Hbf"
"312","1187","2512","Innsbruck Hbf"
"313","1188","2513","Bologna Centrale"
"302","1207","2545","Bologna Centrale"
"301","1209","2548","München Hbf"
"212","1277","2684","Düsseldorf Hbf"
"310","1307","2765","Hamburg-Altona"
"311","148","2766","Innsbruck Hbf"
"340","1308","2768","Wien Hbf"
"341","1161","2769","München Hbf"
"342","1309","2770","Budapest-Keleti"
"344","1310","2772","Klagenfurt Hbf"
"345","1311","2773","München Hbf"
"204","1315","2779","Klagenfurt Hbf"
"354","1318","2783","München Hbf"
"362","1323","2791","München Hbf"
"368","1327","2797","Karlsruhe Hbf"
"347","1334","2806","Graz Hbf"
"346","1337","2809","Dortmund Hbf"
"366","1374","2915","München Hbf"
"372","1374","2916","München Hbf"
"361","1375","2920","München Hbf"
"363","1375","2921","München Hbf"
"364","1375","2922","München Hbf"
"339","1409","2986","Frankfurt(Main)Hbf"
"365","1420","3006","Frankfurt(Main)Hbf"
"343","1421","3007","Erfurt Hbf"
"348","1425","3020","Frankfurt(Main)Hbf"
"211","1426","3021","Düsseldorf Hbf"
"374","1438","3079","Hamburg-Altona"
"375","1440","3081","Frankfurt(Main)Hbf"
"376","1441","3082","Frankfurt(Main)Hbf"
"378","1443","3084","Wien Hbf"
"214","1446","3087","Dortmund Hbf"
"381","1448","3089","Frankfurt(Main)Hbf"
"206","1449","3090","Wien Hbf"
"382","1450","3091","Wien Hbf"
"383","1451","3092","Wien Hbf"
"384","1452","3093","Wien Hbf (Autoreisezuganlage)"
"377","1454","3095","Hamburg Hbf"
"221","1552","3388","Wien Hbf"
"379","148","3429","Hamburg-Altona"
"385","1559","3430","Wien Hbf (Autoreisezuganlage)"
"386","1564","3439","Budapest-Keleti"
"380","1577","3466","Wien Hbf"
"350","1593","3515","Saarbrücken Hbf"
"352","1425","3541","Graz Hbf"
"388","1610","3554","Hamburg-Altona"
"389","1620","3571","Leipzig Hbf"
"387","1623","3575","Karlsruhe Hbf"
"349","1425","3705","Klagenfurt Hbf"
"355","1669","3706","Klagenfurt Hbf"
"408","1686","3745","Nürnberg Hbf"
"399","1692","3771","Nürnberg Hbf"
"400","1693","3772","Nürnberg Hbf"
"402","1694","3774","Nürnberg Hbf"
"403","1695","3775","Karlsruhe Hbf"
"405","1693","3778","Nürnberg Hbf"
"390","1696","3780","Nürnberg Hbf"
"407","1697","3782","Karlsruhe Hbf"
"397","1698","3783","Karlsruhe Hbf"
"398","1698","3784","Karlsruhe Hbf"
"391","1699","3785","Karlsruhe Hbf"
"401","1698","3786","Karlsruhe Hbf"
"404","1700","3787","Karlsruhe Hbf"
"406","1701","3788","Nürnberg Hbf"
"413","266","3852","Hannover Hbf"
"420","1726","3859","Bremen Hbf"
"422","265","4042","Hannover Hbf"
"423","265","4043","Hannover Hbf"
"417","266","4044","Hannover Hbf"
"424","1776","4045","Norddeich Mole"
"415","1777","4046","Emden Außenhafen"
"416","1777","4047","Norddeich Mole"
"418","1778","4049","Hannover Hbf"
"432","1789","4065","Basel SBB"
"429","1806","4090","Zürich HB"
"440","1809","4094","Salzburg Hbf"
"441","1669","4182","Salzburg Hbf"
"438","148","4186","Hamburg-Altona"
"439","148","4187","Berchtesgaden Hbf"
"443","1847","4202","Berlin Südkreuz"
"451","1855","4210","Berlin Südkreuz"
"452","1857","4212","Stralsund Hbf"
"447","1871","4250","Stralsund Hbf"
"444","1912","4373","München Hbf"
"446","1927","4399","Stralsund Hbf"
"419","1938","4434","Norddeich Mole"
"421","1777","4435","Norddeich"
"467","1941","4440","Rostock Hbf"
"468","1942","4441","Hamburg-Altona"
"470","1944","4443","Stralsund Hbf"
"481","149","4506","Hannover Hbf"
"14","149","4508","Stralsund Hbf"
"482","1982","4509","Hannover Hbf"
"483","148","4510","Stralsund Hbf"
"484","148","4511","Hannover Hbf"
"485","1983","4512","Hannover Hbf"
"486","1984","4513","Stralsund Hbf"
"491","2015","4596","Hamburg-Altona"
"499","2030","4615","Praha hl.n."
"496","2036","4636","Praha hl.n."
"488","2037","4637","Berlin Hbf (tief)"
"497","2037","4638","Praha hl.n."
"489","2037","4639","Hamburg-Altona"
"498","2038","4640","Praha hl.n."
"492","2039","4641","Kiel Hbf"
"500","2040","4642","Praha hl.n."
"494","2041","4643","Berlin Hbf (tief)"
"501","2037","4644","Praha hl.n."
"495","2042","4645","Leipzig Hbf"
"506","2050","4673","Flensburg"
"507","2051","4674","Fredericia st"
"510","2052","4677","Flensburg"
"511","2053","4678","Fredericia st"
"514","2052","4681","Flensburg"
"515","2054","4682","Fredericia st"
"516","2056","4684","Flensburg"
"517","2057","4685","Aarhus"
"518","2058","4686","Flensburg"
"519","2059","4687","Fredericia st"
"520","2060","4688","Flensburg"
"521","2061","4689","Fredericia st"
"504","2062","4690","Flensburg"
"505","2063","4691","Aarhus"
"522","2064","4692","Hamburg Hbf"
"509","2065","4693","Aarhus"
"523","2066","4694","Hamburg Hbf"
"513","2067","4695","Aarhus"
"550","2145","4925","Stralsund Hbf"
"551","1375","4931","Zagreb Glavni Kolod."
"359","2147","4933","Zagreb Glavni Kolod."
"360","2147","4934","Rijeka"
"358","2147","4935","Venezia Santa Lucia"
"357","2149","4938","Roma Termini"
"356","2149","4939","Milano Centrale"
"552","2150","4940","Hamburg-Altona"
"554","2152","4942","Hamburg-Altona"
"556","2154","4944","München Hbf"
"557","2155","4945","Hamburg-Altona"
"558","2156","4946","München Hbf"
"561","2159","4949","Hamburg-Altona"
"562","2160","4950","München Hbf"
"564","2162","4952","München Hbf"
"567","2165","4955","Hamburg-Altona"
"568","2166","4956","München Hbf"
"569","2167","4957","München Hbf"
"553","2169","4959","München Hbf"
"555","2170","4960","München Hbf"
"563","2171","4961","Berlin Hbf (tief)"
"566","2179","4970","München Hbf"
"570","2192","5042","München Hbf"
"565","2232","5174","Berlin Hbf (tief)"
"576","2235","5177","Hamburg-Altona"
"578","2237","5179","Leipzig Hbf"
"580","2239","5181","Berlin Hbf (tief)"
"454","2241","5183","Berlin Gesundbrunnen"
"584","2247","5189","Frankfurt(Main)Hbf"
"577","2249","5193","Frankfurt(Main)Hbf"
"586","2254","5205","München Hbf"
"587","2255","5206","Hamburg-Altona"
"611","2299","5415","Dresden Hbf"
"612","2312","5469","Frankfurt(Main)Hbf"
"610","2315","5488","Stuttgart Hbf"
"544","2322","5506","Berlin Ostbahnhof"
"614","2323","5508","München Hbf"
"613","2350","5568","Zürich HB"
"616","2384","5717","Braunschweig Hbf"
"617","2385","5718","Cottbus"
"541","2400","5751","Stuttgart Hbf"
"209","2401","5752","Stralsund Hbf"
"471","2403","5759","Rostock Hbf"
"472","2403","5760","Leipzig Hbf"
"622","2232","5807","Oberstdorf"
"628","2417","5810","Wiesbaden Hbf"
"630","2420","5813","Wiesbaden Hbf"
"631","2421","5815","Wiesbaden Hbf"
"634","2425","5819","Wiesbaden Hbf"
"639","2432","5826","Hannover Hbf"
"641","2435","5829","Berlin Hbf (tief)"
"642","2436","5830","Wiesbaden Hbf"
"643","2437","5831","Westerland(Sylt)"
"636","2457","5892","Saarbrücken Hbf"
"588","146","6028","Köln Hbf"
"589","146","6029","Braunschweig Hbf"
"592","148","6030","Köln Hbf"
"595","148","6031","Köln Hbf"
"598","1983","6032","Köln Hbf"
"625","1983","6035","Köln Hbf"
"667","2481","6057","Paris Est"
"668","2482","6058","Paris Est"
"671","2486","6077","München Hbf"
"607","2487","6078","München Hbf"
"673","2489","6080","Hamburg-Altona"
"674","2490","6081","München Hbf"
"675","2491","6082","Düsseldorf Hbf"
"677","2494","6085","Düsseldorf Hbf"
"678","2495","6086","Köln Hbf"
"680","2498","6089","München Hbf"
"601","2499","6090","Kiel Hbf"
"681","2500","6091","Düsseldorf Hbf"
"682","2501","6092","Köln Hbf"
"683","2502","6093","Frankfurt(Main)Hbf"
"602","2504","6095","Hamburg-Altona"
"685","2491","6097","Düsseldorf Hbf"
"686","2506","6098","München Hbf"
"604","2507","6099","München Hbf"
"687","2508","6100","Düsseldorf Hbf"
"688","2509","6101","Köln Hbf"
"603","2511","6103","Hamburg-Altona"
"606","2515","6107","München Hbf"
"605","2520","6112","Hamburg-Altona"
"705","2529","6122","Jena Paradies"
"709","2533","6126","Dresden Hbf"
"711","2535","6128","Hamburg-Altona"
"713","2537","6130","Köln Hbf"
"503","2539","6133","Hamburg-Altona"
"716","2540","6134","Köln Hbf"
"717","2541","6135","Düsseldorf Hbf"
"719","2543","6137","Hamburg-Altona"
"720","2544","6138","Düsseldorf Hbf"
"672","2545","6139","Bonn-Bad Godesberg"
"723","2548","6142","Hamburg-Altona"
"724","2549","6143","Hamburg-Altona"
"725","2550","6144","Frankfurt(Main)Hbf"
"726","2551","6145","Frankfurt(Main)Hbf"
"728","2553","6147","Hamburg-Altona"
"729","2555","6165","Köln Hbf"
"718","2580","6276","München Hbf"
"721","146","6390","Düsseldorf Hbf"
"722","146","6391","Köln Hbf"
"738","2604","6405","Dresden Hbf"
"739","2605","6406","Berlin Gesundbrunnen"
"742","2608","6409","Dresden Hbf"
"743","2609","6410","Düsseldorf Hbf"
"745","2610","6412","Dresden Hbf"
"747","2612","6414","Berlin Hbf (tief)"
"749","2614","6416","Dresden Hbf"
"750","2615","6417","Berlin Hbf (tief)"
"644","2616","6418","Wiesbaden Hbf"
"751","2617","6419","Dresden Hbf"
"754","2620","6422","Leipzig Hbf"
"755","2621","6423","Dresden Hbf"
"757","2623","6425","Erfurt Hbf"
"758","2625","6427","Frankfurt(M) Flughafen Fernbf"
"676","2626","6428","Hamburg-Altona"
"759","2627","6429","Wiesbaden Hbf"
"761","2630","6432","Dresden Hbf"
"740","2631","6433","Leipzig Hbf"
"741","2632","6434","Berlin Gesundbrunnen"
"760","2649","6478","Köln Hbf"
"744","2651","6482","Weimar"
"770","2705","6730","Berlin Gesundbrunnen"
"771","2706","6731","Berlin Gesundbrunnen"
"502","2713","6773","München Hbf"
"803","2789","6968","Moskva Belorusskaja"
"785","2790","6969","Warszawa Wschodnia"
"786","2791","6970","Berlin Hbf"
"787","2792","6971","Berlin Hbf"
"788","2791","6972","Warszawa Wschodnia"
"790","2791","6974","Gdynia Glowna"
"791","2794","6975","Warszawa Wschodnia"
"792","2794","6976","Berlin Hbf"
"793","2795","6977","Berlin Hbf"
"794","2796","6978","Warszawa Wschodnia"
"789","2797","6979","Berlin Hbf"
"590","149","7159","Dresden Hbf"
"593","149","7160","Dresden Hbf"
"596","149","7161","Dresden Hbf"
"623","148","7162","Dresden Hbf"
"624","147","7163","Dresden Hbf"
"626","149","7164","Braunschweig Hbf"
"805","1983","7165","Dresden Hbf"
"806","1983","7166","Dresden Hbf"
"820","2872","7280","München Hbf"
"823","2877","7285","Stuttgart Hbf"
"821","2946","7504","Karlsruhe Hbf"
"219","2961","7559","Hamburg-Altona"
"814","2963","7561","Hamburg-Altona"
"822","2965","7563","Mainz Hbf"
"59","2966","7565","München Hbf"
"202","2983","7595","Stuttgart Hbf"
"780","2986","7607","Frankfurt(Main)Hbf"
"818","2986","7608","Stuttgart Hbf"
"819","149","7627","Hamburg-Altona"
"830","3012","7672","Düsseldorf Hbf"
"831","3012","7673","Tübingen Hbf"
"834","3022","7689","Magdeburg Hbf"
"835","3041","7751","Leipzig Hbf"
"838","149","7757","Braunschweig Hbf"
"836","146","7758","Leipzig Hbf"
"839","148","7759","Leipzig Hbf"
"840","148","7760","Braunschweig Hbf"
"841","148","7761","Leipzig Hbf"
"842","148","7762","Braunschweig Hbf"
"843","148","7763","Leipzig Hbf"
"844","148","7764","Braunschweig Hbf"
"846","3045","7768","Berlin Gesundbrunnen"
"847","1776","7951","Emden Hbf"
"591","1777","7952","Emden Hbf"
"594","1777","7953","Emden Hbf"
"833","1938","7954","Emden Hbf"
"851","3089","7956","Oldenburg(Oldb)"
"712","2232","7961","Oldenburg(Oldb)"
"853","3091","7968","Augsburg Hbf"
"854","3092","7969","Oberstdorf"
"621","3132","8074","Magdeburg Hbf"
"855","148","8093","Leipzig Hbf"
"856","1983","8094","Braunschweig Hbf"
"857","1983","8095","Braunschweig Hbf"
"858","148","8096","Leipzig Hbf"
"859","1983","8097","Leipzig Hbf"
"860","3141","8101","Dresden Hbf"
"772","3142","8102","Dresden Hbf"
"863","3145","8127","Berlin Südkreuz"
"864","3146","8128","Berlin Südkreuz"
"865","3147","8129","Berlin Südkreuz"
"866","3148","8130","Berlin Südkreuz"
"900","149","8364","Braunschweig Hbf"
"907","3187","8375","Berlin Ostbahnhof"
"908","3188","8376","Berlin Ostbahnhof"
"911","3190","8380","Frankfurt(M) Flughafen Fernbf"
"912","3191","8381","Berlin Ostbahnhof"
"914","3193","8383","Berlin Ostbahnhof"
"915","3194","8384","Frankfurt(M) Flughafen Fernbf"
"916","3195","8385","Berlin Ostbahnhof"
"737","3199","8389","Frankfurt(M) Flughafen Fernbf"
"918","3256","8704","Berlin Ostbahnhof"
"917","3267","8775","Hamburg-Altona"
"934","3268","8777","Zürich HB"
"469","3285","8920","Heidelberg Hbf"
"986","149","8923","Kassel-Wilhelmshöhe"
"995","3288","8928","Frankfurt(Main)Hbf"
"998","3291","8931","Bruxelles Midi"
"1000","3294","8934","Frankfurt(Main)Hbf"
"1001","3295","8935","Bruxelles Midi"
"1003","3297","8937","Frankfurt(Main)Hbf"
"1004","3298","8938","Bruxelles Midi"
"994","3299","8939","Frankfurt(Main)Hbf"
"44","3300","8940","Bruxelles Midi"
"50","3301","8941","Frankfurt(Main)Hbf"
"999","3302","8942","Frankfurt(Main)Hbf"
"1002","146","9029","Hannover Hbf"
"229","3318","9034","Frankfurt(Main)Hbf"
"213","3359","9247","Hamburg-Altona"
"1016","3361","9252","Nürnberg Hbf"
"1017","3363","9254","Nürnberg Hbf"
"228","3365","9256","Essen Hbf"
"60","3366","9269","Dortmund Hbf"
"1022","3380","9461","Dortmund Hbf"
"1029","3384","9468","München Hbf"
"1030","3385","9469","Dortmund Hbf"
"774","3386","9470","Karlsruhe Hbf"
"1031","3387","9471","München Hbf"
"1034","3390","9474","München Hbf"
"1036","3392","9476","Nürnberg Hbf"
"1039","3395","9479","Basel Bad Bf"
"1040","3396","9480","Ulm Hbf"
"1044","3399","9484","Karlsruhe Hbf"
"1045","3400","9485","Kassel-Wilhelmshöhe"
"1047","3401","9487","München Hbf"
"947","3403","9489","Frankfurt(Main)Hbf"
"1052","3407","9494","München Hbf"
"1023","3408","9495","Dortmund Hbf"
"1053","3409","9496","Nürnberg Hbf"
"1055","3411","9498","München Hbf"
"1056","3412","9499","München Hbf"
"1057","3413","9500","Karlsruhe Hbf"
"1058","3414","9501","München Hbf"
"1024","3415","9502","Dortmund Hbf"
"1061","3421","9512","Karlsruhe Hbf"
"1059","3422","9513","München Hbf"
"1028","3415","9514","Dortmund Hbf"
"773","3423","9515","München Hbf"
"1063","3444","9613","München Hbf"
"1064","3445","9614","München Hbf"
"1054","3453","9671","Frankfurt(Main)Hbf"
"1077","3491","9809","Frankfurt(Main)Hbf"
"1070","3497","9815","Basel SBB"
"1075","3500","9818","Basel SBB"
"1102","3530","10023","Basel SBB"
"731","149","10094","Amsterdam Centraal"
"733","148","10095","Amsterdam Centraal"
"1071","148","10096","Amsterdam Centraal"
"1074","148","10097","Amsterdam Centraal"
"1076","148","10098","Amsterdam Centraal"
"1106","3575","10227","Berlin Ostbahnhof"
"1113","3579","10237","Köln Hbf"
"1116","3581","10241","Dortmund Hbf"
"223","3588","10248","Zürich HB"
"1123","3591","10252","Hannover Hbf"
"1126","3594","10256","Dortmund Hbf"
"1130","3597","10262","Köln Hbf"
"1131","2877","10263","Mannheim Hbf"
"1132","3598","10264","Basel SBB"
"1133","3599","10265","Dortmund Hbf"
"1134","3600","10266","Zürich HB"
"1108","3602","10268","Köln Hbf"
"1135","3603","10269","Basel SBB"
"1109","3604","10270","Berlin Ostbahnhof"
"1110","3605","10271","Basel SBB"
"1111","3606","10272","Milano Centrale"
"1136","3610","10281","Berlin Ostbahnhof"
"1114","3612","10284","Hamburg-Altona"
"959","148","10546","Hamburg-Altona"
"962","148","10547","Hamburg-Altona"
"979","148","10548","Kiel Hbf"
"1144","3753","10752","Stuttgart Hbf"
"1145","3754","10753","Stuttgart Hbf"
"1146","3753","10754","Frankfurt(Main)Hbf"
"1147","3753","10755","Stuttgart Hbf"
"909","148","10761","Westerland(Sylt)"
"465","1982","10762","Karlsruhe Hbf"
"1169","3762","10772","Berlin Gesundbrunnen"
"1170","3763","10773","Berlin Gesundbrunnen"
"1172","3765","10775","Berlin Gesundbrunnen"
"1173","3766","10776","Berlin Gesundbrunnen"
"1174","3767","10777","Berlin Gesundbrunnen"
"1176","3767","10779","Berlin Gesundbrunnen"
"1179","3772","10784","Berlin Gesundbrunnen"
"1182","3774","10787","Berlin Gesundbrunnen"
"1185","3777","10790","Berlin Gesundbrunnen"
"1199","3786","10805","Berlin Gesundbrunnen"
"1200","3787","10806","Berlin Gesundbrunnen"
"546","3802","10858","Köln Hbf"
"1175","3811","10940","Berlin Gesundbrunnen"
"1177","3812","10941","Berlin Gesundbrunnen"
"1198","3838","11080","Berlin Hbf (tief)"
"1137","3841","11090","Basel SBB"
"1217","3851","11115","Frankfurt(Main)Hbf"
"217","3852","11117","Frankfurt(Main)Hbf"
"215","3853","11118","Hamburg-Altona"
"1221","3901","11340","Westerland(Sylt)"
"201","3912","11400","Kiel Hbf"
"1218","3924","11442","Hamburg-Altona"
"203","3936","11483","München Hbf"
"1225","3937","11485","Düsseldorf Hbf"
"226","3940","11488","Hamburg-Altona"
"1227","3941","11489","Frankfurt(Main)Hbf"
"1228","3942","11490","Luxembourg"
"210","3948","11497","Hamburg-Altona"
"205","3949","11498","Westerland(Sylt)"
"1233","4005","11786","Koblenz Hbf"
"222","1425","11797","Stuttgart Hbf"
"1239","266","11812","Frankfurt(Main)Hbf"
"1242","4014","11823","Karlsruhe Hbf"
"1065","4015","11825","Ulm Hbf"
"1244","4016","11826","Stuttgart Hbf"
"1246","1167","11828","Stuttgart Hbf"
"1247","4019","11830","Stuttgart Hbf"
"1245","3012","11882","Frankfurt(Main)Hbf"
"816","4037","11885","Offenburg"
"1250","4038","11893","Karlsruhe Hbf"
"1243","4039","11897","Karlsruhe Hbf"
"1257","149","12022","Berlin Ostbahnhof"
"1258","149","12023","Berlin Ostbahnhof"
"1254","148","12024","Berlin Ostbahnhof"
"1255","148","12025","Berlin Ostbahnhof"
"1256","149","12026","Hannover Hbf"
"1081","148","12027","Münster(Westf)Hbf"
"1260","4079","12045","Nürnberg Hbf"
"1265","149","12623","Hannover Hbf"
"1266","146","12625","Hamburg-Altona"
"1287","146","12628","Hamburg-Altona"
"1038","4206","12634","München Hbf"
"1124","146","12635","Hamburg Hbf"
"974","4207","12636","München Hbf"
"1264","4208","12637","Hamburg-Altona"
"1291","4210","12639","Hannover Hbf"
"1290","4213","12656","München Hbf"
"1271","4214","12657","München Hbf"
"1272","4213","12658","München Hbf"
"1288","4215","12659","Hamburg-Altona"
"1289","4213","12660","München Hbf"
"1275","4216","12661","Hamburg-Altona"
"1276","1577","12662","München Hbf"
"1277","4213","12663","Hamburg-Altona"
"1067","4213","12670","Hamburg-Altona"
"1279","4213","12673","Kiel Hbf"
"1282","4213","12679","Hamburg-Altona"
"782","4222","12694","Stuttgart Hbf"
"1297","265","12753","Hannover Hbf"
"1315","4251","12778","München Hbf"
"1033","4293","12883","Hamburg-Altona"
"1027","4299","12889","München Hbf"
"1181","4309","12930","Berlin Gesundbrunnen"
"1184","4325","13033","Berlin Gesundbrunnen"
"1324","4361","13160","Amsterdam Centraal"
"235","4362","13161","Amsterdam Centraal"
"1336","4368","13171","Frankfurt(Main)Hbf"
"237","4379","13217","Basel SBB"
"208","4382","13230","Kiel Hbf"
"1125","4408","13425","Basel SBB"
"955","4417","13471","Passau Hbf"
"1347","4428","13486","Berlin Gesundbrunnen"
"1344","148","13631","Berlin Ostbahnhof"
"1345","148","13632","Berlin Ostbahnhof"
"1079","148","13633","Amsterdam Centraal"
"1346","4455","13634","Berlin Ostbahnhof"
"781","4470","13696","Saarbrücken Hbf"
"872","4488","13753","Ostseebad Binz"
"1357","4498","13779","Paris Est"
"670","4502","13783","Paris Est"
"1358","4505","13786","Köln Hbf"
"1363","4513","13804","Berlin Ostbahnhof"
"956","148","13895","Hamburg-Altona"
"1362","1983","13896","Wiesbaden Hbf"
"1042","4654","14311","Münster(Westf)Hbf"
"1400","4658","14337","Münster(Westf)Hbf"
"1326","4660","14344","Hannover Hbf"
"1403","4677","14377","Berlin Südkreuz"
"706","4678","14378","Rostock Hbf"
"1333","4710","14546","Dortmund Hbf"
"940","4738","14659","Stuttgart Hbf"
"936","148","14660","Chur"
"941","4739","14663","Stuttgart Hbf"
"937","4740","14664","Zürich HB"
"1419","149","14752","Amsterdam Centraal"
"692","146","14764","Aachen Hbf"
"1423","146","14766","Magdeburg Hbf"
"1428","4795","14882","Berlin Südkreuz"
"1433","4800","14924","Berlin Ostbahnhof"
"1434","4801","14925","Berlin Ostbahnhof"
"1435","4804","14959","Stuttgart Hbf"
"1439","4808","14969","München Hbf"
"1068","4857","15197","Hamburg-Altona"
"957","146","15255","Kiel Hbf"
"1139","146","15380","Karlsruhe Hbf"
"1391","1577","15385","München Hbf"
"1449","4907","15395","Groningen"
"1450","4907","15396","Groningen"
"1451","4908","15397","Groningen"
"1456","4911","15402","Groningen"
"1392","4293","15454","Hamburg-Altona"
"815","4925","15478","Köln Hbf"
"975","4949","15651","Kiel Hbf"
"239","4960","15698","Frankfurt(Main)Hbf"
"238","4964","15712","Amsterdam Centraal"
"1483","4965","15713","Frankfurt(Main)Hbf"
"240","4966","15714","Amsterdam Centraal"
"1484","4967","15715","Frankfurt(Main)Hbf"
"1485","4969","15717","Frankfurt(Main)Hbf"
"1487","4971","15719","Amsterdam Centraal"
"1488","4960","15734","Frankfurt(Main)Hbf"
"1489","4975","15736","Amsterdam Centraal"
"236","4976","15740","Amsterdam Centraal"
"1082","4986","15824","Köln Hbf"
"1521","1161","15921","Luxembourg"
"1522","1161","15922","Luxembourg"
"1523","4907","15923","Luxembourg"
"1528","5009","15928","Luxembourg"
"1529","5010","15929","Luxembourg"
"1530","5009","15930","Luxembourg"
"1531","5009","15931","Luxembourg"
"1532","5009","15932","Luxembourg"
"1533","5011","15933","Luxembourg"
"1534","5012","15934","Luxembourg"
"1535","5012","15935","Luxembourg"
"1536","5014","15948","Chur"
"684","5023","16022","Köln Hbf"
"1536","1162","16039","Chur"
"976","4660","16098","Darmstadt Hbf"
"1142","5052","16125","Frankfurt(Main)Hbf"
"987","148","16196","Hamburg-Altona"
"1553","5071","16221","Amsterdam Centraal"
"1560","5082","16328","Hamburg-Altona"
"1296","146","16334","Hannover Hbf"
"1570","1161","16456","Leer(Ostfriesl)"
"1571","1161","16457","Leer(Ostfriesl)"
"1572","1161","16458","Leer(Ostfriesl)"
"1573","1161","16459","Leer(Ostfriesl)"
"1574","1161","16460","Leer(Ostfriesl)"
"1575","1161","16461","Leer(Ostfriesl)"
"1576","1161","16462","Leer(Ostfriesl)"
"1577","4911","16463","Leer(Ostfriesl)"
"990","148","16498","Hamburg-Altona"
"938","149","16499","Chur"
"1355","5116","16573","Mainz Hbf"
"1615","1161","16615","Saarbrücken Hbf"
"1616","1161","16616","Saarbrücken Hbf"
"1617","1161","16617","Saarbrücken Hbf"
"1618","1161","16618","Saarbrücken Hbf"
"1620","5009","16620","Saarbrücken Hbf"
"1621","5010","16621","Saarbrücken Hbf"
"1622","5009","16622","Saarbrücken Hbf"
"1623","5009","16623","Saarbrücken Hbf"
"1624","5009","16624","Saarbrücken Hbf"
"1625","5009","16625","Saarbrücken Hbf"
"1626","5010","16626","Saarbrücken Hbf"
"1627","5010","16627","Saarbrücken Hbf"
"1628","5010","16628","Saarbrücken Hbf"
"1629","5127","16629","Saarbrücken Hbf"
